Running f_test_anova on target variable 'amount_paid'
                 Feature    Importance
0         taxable_amount  1.304566e+06
1             TAX_AMOUNT  1.304533e+06
2             GST_AMOUNT  6.684681e+04
3            SGST_AMOUNT  6.684546e+04
4            CGST_AMOUNT  6.684546e+04
5         payable_amount  1.750043e+04
6    transaction_type_id  2.688092e+03
7            transaction  1.730374e+03
8  transaction_branch_id  1.270235e+03
9            IGST_AMOUNT  1.235470e+03

Running mutual_info on target variable 'amount_paid'
                Feature  Importance
29           TAX_AMOUNT    3.775458
28       taxable_amount    3.762334
31          SGST_AMOUNT    3.004828
30           GST_AMOUNT    3.000646
32          CGST_AMOUNT    2.999136
12       payable_amount    2.751824
8           member_card    0.758248
33          IGST_AMOUNT    0.752209
21      subscription_id    0.695912
7   transaction_type_id    0.558020

Running extra_trees on target variable 'amount_paid'
                Feature  Importance
29           TAX_AMOUNT    0.278274
28       taxable_amount    0.250471
32          CGST_AMOUNT    0.157077
31          SGST_AMOUNT    0.122490
30           GST_AMOUNT    0.116727
33          IGST_AMOUNT    0.022502
19     security_deposit    0.020791
12       payable_amount    0.015778
23          transaction    0.008609
7   transaction_type_id    0.005339

Running seq_feature_selector on target variable 'amount_paid'
          Feature  Importance
0  taxable_amount    7.062237

Running random_forest on target variable 'amount_paid'
               Feature  Importance
6          SGST_AMOUNT    0.506391
5           GST_AMOUNT    0.452989
3       payable_amount    0.016713
8       taxable_amount    0.007066
7     security_deposit    0.006270
9           TAX_AMOUNT    0.005912
1  transaction_type_id    0.003329
4          CGST_AMOUNT    0.000557
0    adjustment_amount    0.000515
2          transaction    0.000055


Final Ranking with Impact Score:
                  Feature  Impact_Score
0              TAX_AMOUNT      1.000000
1          taxable_amount      0.824431
2             SGST_AMOUNT      0.561078
3              GST_AMOUNT      0.409649
4             CGST_AMOUNT      0.310892
5          payable_amount      0.250540
6     transaction_type_id      0.150999
7             transaction      0.131105
8             IGST_AMOUNT      0.127642
9        security_deposit      0.119501
10  transaction_branch_id      0.071621
11            member_card      0.067760
12      adjustment_amount      0.049642
13        subscription_id      0.048409
14             created_by      0.048337
15                     id      0.041932
16           created_name      0.041767
17       member_branch_id      0.038795
18           branch_email      0.038219
19           display_name      0.034002
